CSS => cascading style sheets
3種方法把CSS加到 html <3種不同寫法>

1. Inline   (內聯) --一般寫法
2. Internal (內部) --先定義好style
3. External (外部) --把外觀寫在xxx.css檔中,檔案內不能有html語法

1.
<h1 style="color:blue;">This is a Blue Heading</h1>

2.
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>

3.
<head>
  <link rel="stylesheet" href="styles.css">
</head>
--------------------------------------------------------
styles.css 檔案內容只有寫:

body {
  background-color: powderblue;
}
h1 {
  color: blue;
}
p {
  color: red;
}
-------------------------------------------------------
css border 邊框:
p {
  border: 1px solid powderblue;
}

css padding 邊框與內文之間距離:
p {
  border: 1px solid powderblue;
  padding: 30px;
}

css margin 邊框與邊框距離:
p {
  border: 1px solid powderblue;
  margin: 50px;
}
-------------------------------------------------------
#id attribute
定義一個ID,給定ID樣式 ,呼叫它,就只有那一行吃樣式
#p01 {
  color: blue;
}
...
...
<p id="p01">I am different</p>
-------------------------------------------------------
class 屬性:
p.error {
  color: red;
}
...
..
<p class="error">I am different</p>
-------------------------------------------------------
html Links  
基本格式:
<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
-------------------------------------------------------
網頁顯示變化:
target=??
1."_blank"  => 另開新視窗
<a href="https://www.w3schools.com/" target="_blank">
2."_top"    => 目前所看的頁面直接變網頁
<a href="https://www.w3schools.com/html/" target="_top">
-------------------------------------------------------
用圖案做連結:
<a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0">
</a>
-------------------------------------------------------
用按鈕做連結:
<button onclick="document.location = 'default.asp'">HTML Tutorial</button>
用title 作為連結:
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

-------------------------------------------------------
有設計感的button:
<style>
a:link, a:visited {
  background-color: #f44336;   -- transparent 透明色
  color: white;
  padding: 15px 25px;       --邊框與字的距離
  text-align: center;       --文字對齊
  text-decoration: none;    --底線裝飾  --underline 有底線
  display: inline-block;    --排列方式  --inline 無法設定高寬,上下外距    -- inline-block 可以設定高寬,上下外距
}

a:hover, a:active {
  background-color: red;    --hover 當你滑鼠移到按鈕上時，顏色會變，方便提示。
}
</style>
-----------------------------------------------------------------------------
html 書籤  --點移下link 直接帶你到該去的位置

<p><a href="#C10">Jump to Chapter 10</a></p>
.......
<h2 id="C10">Chapter 10</h2>



