Form 介紹:
 
1.單行輸入:  input type="text"
 <input type="text" id="fname" name="fname" value="John"><br>
2.單選按鈕:  input type="radio"
<input type="radio" id="male" name="gender" value="male">
3.提交按鈕:  input type="submit"
<input type="submit" value="Submit">
4.動作:      form action="/action_page.php"   把填入的資訊送到另一個頁面
<form action="/action_page.php" target="_blank">
target="_blank"   -> 新開一頁
        _self     -> 本頁視窗切換
        _new      -> 會新開一頁,後續開的新視窗會覆蓋這新開的一頁。
方法屬性
該method屬性指定提交表單數據時要使用的HTTP方法（GET或 POST）。
method = get / post;
<form action="/action_page.php" method="post">
--------------------------------------------------------------------------
<select>元素
該<select>元素定義了一個下拉列表：
<select id="cars" name="cars">
  <option value="volvo">Volvo</option>             --該<option>元素定義了可以被選擇的選項。
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi" selected>Audi</option>      --多一個selected 表示預設選它
</select>
--------------------------------------
可見值：
使用size屬性指定可見值的數量：
<select name="cars" size="3">                      --多一個size ="3" 表示一次秀3個選項給你看~~
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
--------------------------------------
允許多項選擇：
使用該multiple屬性允許用戶選擇多個值：
<select name="cars" size="4" multiple>              -- multiple  表示可以多選
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
--------------------------------------
所述<textarea>元件限定了多行輸入字段（文本區域）：
<textarea name="message" rows="10" cols="30" style="width:200px; height:600px;">       --textarea  文字輸入的方框 
The cat was playing in the garden.                                                     --也可設計方框大小
</textarea>
--------------------------------------
<button>元素
該<button>元素定義了一個可點擊的按鈕：
<button type="button" onclick="alert('Hello World!')">Click Me!</button>
--------------------------------------
<fieldset>和<legend>元素
fieldset ->加上邊框 ,     <legend> -> 邊框上的字  
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
--------------------------------------
<datalist>元素  
用戶在輸入數據時將看到預定義選項的下拉列表。  
<form action="/action_page.php">
  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>
--------------------------------------

<form action="/action_page.php"
oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range" id="a" name="a" value="50">             --range  拉霸可以在範圍內左右拉  value = 中位數
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form>
--------------------------------------
輸入類型密碼
input type="password"        輸入密碼變->*****

<form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd">
</form>
--------------------------------------
輸入類型複位
<input type="reset">定義一個重置按鈕 ，該按鈕會將所有表單值重置為其默認值：

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
  <input type="reset">                                                 --重設按鈕  ,可以恢復預設值
</form>
--------------------------------------
輸入類型複選框
<input type="checkbox">定義一個複選框。
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>
--------------------------------------
輸入類型顏色
將<input type="color">被用於應該包含顏色的輸入字段。 跳一個視窗可以選顏色~

<form>
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor">
</form>
--------------------------------------
輸入類型日期
將<input type="date">被用於應該包含日期輸入字段。

<form>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
</form>
--------------------------------------
可以使用min和max屬性為日期添加限制：

<form action="/action_page.php">
  <label for="datemax">Enter a date before 1980-01-01:</label>
  <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>

  <label for="datemin">Enter a date after 2000-01-01:</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
  
  <input type="submit" value="Submit">
</form>
----------------------------------------------------------------------------
輸入類型Datetime-local
在<input type="datetime-local">指定的日期和時間輸入欄，沒有時區。

<form>
  <label for="birthdaytime">Birthday (date and time):</label>
  <input type="datetime-local" id="birthdaytime" name="birthdaytime">
</form>
----------------------------------------------------------------------------
輸入類型電子郵件
將<input type="email">被用於應該包含一個E-mail地址輸入字段。

<form>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
</form>
----------------------------------------------------------------------------
輸入類型文件
該<input type="file"> 定義文件選擇字段和文件上傳一個“瀏覽”按鈕。
<form>
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile">
</form>
----------------------------------------------------------------------------
輸入類型月份
將<input type="month">允許用戶選擇年份和月份。
<form action="/action_page.php">
  <label for="bdaymonth">Birthday (month and year):</label>
  <input type="month" id="bdaymonth" name="bdaymonth">
  <input type="submit" value="Submit">
</form>
----------------------------------------------------------------------------
輸入類型編號
在<input type="number">定義了一個 數字輸入字段。

您還可以設置接受數字的限制。

以下示例顯示一個數字輸入字段，您可以在其中輸入1到5之間的值：
<form>
  <label for="quantity">Quantity (between 1 and 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5">
</form>
----------------------------------------------------------------------------
輸入限制

<form>
  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" min="0" max="100" step="10" value="30">     --step 表示一次增加減少單位:10 --預設值=30
</form>
----------------------------------------------------------------------------
輸入類型電話
將<input type="tel">被用於應該包含電話號碼輸入字段。

<form>
  <label for="phone">Enter your phone number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
</form>
----------------------------------------------------------------------------
輸入類型時間
將<input type="time">允許用戶選擇時間（無時區）。  EX: 下午16:30

根據瀏覽器的支持，時間選擇器可以顯示在輸入字段中。
<form>
  <label for="appt">Select a time:</label>
  <input type="time" id="appt" name="appt">
</form>
----------------------------------------------------------------------------
輸入類型網址
將<input type="url">被用於應該包含URL地址的輸入域。

<form>
  <label for="homepage">Add your homepage:</label>
  <input type="url" id="homepage" name="homepage">
</form>
----------------------------------------------------------------------------
輸入類型週
將<input type="week">允許用戶選擇一個星期的一年。
<form>
  <label for="week">Select a week:</label>
  <input type="week" id="week" name="week">
</form>


