只讀屬性
輸入readonly屬性指定輸入字段為只讀。
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John" readonly><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe">
</form>
-------------------------------------------------------------------------------
禁用的屬性
輸入disabled屬性指定應禁用輸入字段。
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John" disabled><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe">
</form>
-------------------------------------------------------------------------------
maxlength屬性
輸入maxlength屬性指定輸入字段中允許的最大字符數。
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" size="50"><br>
  <label for="pin">PIN:</label><br>
  <input type="text" id="pin" name="pin" maxlength="4" size="4">
</form>
-------------------------------------------------------------------------------
必需的屬性
input required屬性指定在提交表單之前必須填寫輸入字段。       
<form> 
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>     --如果不填required 就會跳訊息 "請填寫這個欄位"
</form>
-------------------------------------------------------------------------------
佔位符屬性
輸入placeholder屬性指定簡短的提示，該提示描述輸入字段的期望值（樣本值或期望格式的簡短描述）。
<form>
  <label for="phone">Enter a phone number:</label>
  <input type="tel" id="phone" name="phone"
  placeholder="123-45-678"                                     --提示你格式怎麼寫
  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">                        --設定格式,如果跟它格式不一樣會錯誤 跳訊息 "請符合要求的格式"
</form>
-------------------------------------------------------------------------------
自動完成屬性
輸入autocomplete屬性指定表單或輸入字段應啟用還是禁用自動完成功能。       --滑鼠移到輸入框上點一夏會有上次輸入的提示~~
<form action="/action_page.php" autocomplete="on">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" autocomplete="off"><br><br>
  <input type="submit" value="Submit">
</form>
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


