有序HTML清單:               -- Ordered HTML List:

<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
---------------------
type=?
1.A
2.1
3.a
4.I 羅馬數字
5.i 小寫羅馬數字
---------------------
控制列表計數:     從50開始往後
<ol start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
------------------------------------------------------------------------
無序HTML清單:               - Unordered HTML List

<ul style="list-style-type:disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
-----------------------
list-style-type種類:

1.disc: (黑色小圓圈）
2.circle:(空心圓)
3.square: (黑正方形)
4.none:  (沒有)
------------------------------------------------------------------------
HTML說明清單                 -- HTML Description Lists

<dl>
  <dt>Coffee</dt>                --小標題
  <dd>- black hot drink</dd>     --內文
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
--------------------------
<ol>
  <li>Coffee</li>
  <li>Tea
    <ol>
      <li>Black tea</li>            --序列中的序列XD
      <li>Green tea</li>
    </ol>
  </li>
  <li>Milk</li>
</ol>

------------------------------------------------------------------------

Block-level Elements  
<div> 總是新開一行
<div>Hello World</div>

Inline Elements
內聯元素不從新行開始，僅佔用所需的寬度。  
<span>Hello World</span>

span 配合顏色 只改一個字的顏色:
<h1>My <span style="color:red">Important</span> Heading</h1>
--------------------------------------------------------------------
span 延伸應用:
<head>
<style>
span.note {
  font-size: 120%;
  color: red;
}
</style>
</head>
<body>

<h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note">important</span> text.</p>
--------------------------------------------------------------------

<style>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
}
</style>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
--------------------------------------------------------------------
同時應用多個類別:

<style>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 

.main {
  text-align: center;
}
</style>

<h2 class="city main">London</h2>            --用兩個類別 city , main
<h2 class="city">Paris</h2>
<h2 class="city">Tokyo</h2>
--------------------------------------------------------------------
在JavaScript中使用class屬性
JavaScript可以使用以下getElementsByClassName()方法訪問具有指定類名的元素：

<button onclick="myFunction()">Hide elements</button>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<script>
function myFunction() {
  var x = document.getElementsByClassName("city");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
--------------------------------------------------------------------
id 介紹:

<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>

<h1 id="myHeader">My Header</h1>
--------------------------------------------------------------------
具有ID和鏈接的書籤  HTML書籤用於允許讀者跳至網頁的特定部分。

<p><a href="#C4">Jump to Chapter 4</a></p>
....................
<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

--------------------------------------------------------------------
設置視口  -- 在手機上看網頁的圖片時,如果有設定meta 那所展現的畫面會隨著設備不同而不同
<meta name="viewport" content="width=device-width, initial-scale=1.0">




